{"flutter":{"platforms":{"android":{"default":{"projectId":"goat-app-751e6","appId":"1:235743143921:android:2b761bc407e1bd3cfc0650","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goat-app-751e6","appId":"1:235743143921:ios:3c19530d851c6324fc0650","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goat-app-751e6","configurations":{"android":"1:235743143921:android:2b761bc407e1bd3cfc0650","ios":"1:235743143921:ios:3c19530d851c6324fc0650"}}}}}}